// Copyright 2018 by Siemens AG. All rights reserved.
// Engineering by Intevation GmbH.
// Use of this source code is governed by the Apache 2.0 license
// that can be found in the LICENSE file.
//
// This file was generated by gowsdl <https://github.com/hooklift/gowsdl> from
// eCall.wsdl, which in turn was retrieved from
// https://www.ecall.ch/ecallwebservice/eCall.asmx?WSDL

// Minor manual changes, removinf struct tags and debug logging were made.

package ecall

import (
	"bytes"
	"crypto/tls"
	"encoding/xml"
	"io/ioutil"
	"math/rand"
	"net"
	"net/http"
	"time"
)

// against "unused imports"
var _ time.Time
var _ xml.Name

type SendSMSBasic struct {
	XMLName xml.Name `xml:"eCallWebservice SendSMSBasic"`

	AccountName string `xml:"AccountName,omitempty"`

	AccountPassword string `xml:"AccountPassword,omitempty"`

	Address string `xml:"Address,omitempty"`

	Message string `xml:"Message,omitempty"`

	JobID string `xml:"JobID,omitempty"`

	SMSCallback string `xml:"SMSCallback,omitempty"`

	Notification string `xml:"Notification,omitempty"`

	Answer string `xml:"Answer,omitempty"`

	SendDate string `xml:"SendDate,omitempty"`

	MsgType string `xml:"MsgType,omitempty"`

	NoLog string `xml:"NoLog,omitempty"`

	AlwaysNotification string `xml:"AlwaysNotification,omitempty"`
}

type SendSMSBasicResponse struct {
	XMLName xml.Name `xml:"eCallWebservice SendSMSBasicResponse"`

	SendSMSBasicResult *Response `xml:"SendSMSBasicResult,omitempty"`
}

type SendFaxBasic struct {
	XMLName xml.Name `xml:"eCallWebservice SendFaxBasic"`

	AccountName string `xml:"AccountName,omitempty"`

	AccountPassword string `xml:"AccountPassword,omitempty"`

	Address string `xml:"Address,omitempty"`

	Message string `xml:"Message,omitempty"`

	JobID string `xml:"JobID,omitempty"`

	FromText string `xml:"FromText,omitempty"`

	Subject string `xml:"Subject,omitempty"`

	SendDate string `xml:"SendDate,omitempty"`
}

type SendFaxBasicResponse struct {
	XMLName xml.Name `xml:"eCallWebservice SendFaxBasicResponse"`

	SendFaxBasicResult *Response `xml:"SendFaxBasicResult,omitempty"`
}

type SendFax struct {
	XMLName xml.Name `xml:"eCallWebservice SendFax"`

	AccountName string `xml:"AccountName,omitempty"`

	AccountPassword string `xml:"AccountPassword,omitempty"`

	Address string `xml:"Address,omitempty"`

	Message string `xml:"Message,omitempty"`

	JobID string `xml:"JobID,omitempty"`

	FromText string `xml:"FromText,omitempty"`

	FaxHeaderID string `xml:"FaxHeaderID,omitempty"`

	FaxHeaderInfo string `xml:"FaxHeaderInfo,omitempty"`

	Subject string `xml:"Subject,omitempty"`

	SendDate string `xml:"SendDate,omitempty"`

	Files *ArrayOfAttachment `xml:"Files,omitempty"`

	Notification string `xml:"Notification,omitempty"`

	TokenFields string `xml:"TokenFields,omitempty"`
}

type SendFaxResponse struct {
	XMLName xml.Name `xml:"eCallWebservice SendFaxResponse"`

	SendFaxResult *Response `xml:"SendFaxResult,omitempty"`
}

type SendVoiceBasic struct {
	XMLName xml.Name `xml:"eCallWebservice SendVoiceBasic"`

	AccountName string `xml:"AccountName,omitempty"`

	AccountPassword string `xml:"AccountPassword,omitempty"`

	Address string `xml:"Address,omitempty"`

	Message string `xml:"Message,omitempty"`

	JobID string `xml:"JobID,omitempty"`

	MsgLanguage string `xml:"MsgLanguage,omitempty"`

	FromText string `xml:"FromText,omitempty"`

	SendDate string `xml:"SendDate,omitempty"`
}

type SendVoiceBasicResponse struct {
	XMLName xml.Name `xml:"eCallWebservice SendVoiceBasicResponse"`

	SendVoiceBasicResult *Response `xml:"SendVoiceBasicResult,omitempty"`
}

type GetStateBasic struct {
	XMLName xml.Name `xml:"eCallWebservice GetStateBasic"`

	AccountName string `xml:"AccountName,omitempty"`

	AccountPassword string `xml:"AccountPassword,omitempty"`

	JobID string `xml:"JobID,omitempty"`

	Address string `xml:"Address,omitempty"`
}

type GetStateBasicResponse struct {
	XMLName xml.Name `xml:"eCallWebservice GetStateBasicResponse"`

	GetStateBasicResult *StatusResponse `xml:"GetStateBasicResult,omitempty"`
}

type Response struct {
	XMLName xml.Name

	ResponseCode int64 `xml:"ResponseCode,omitempty"`

	ResponseText string `xml:"ResponseText,omitempty"`
}

type ArrayOfAttachment struct {
	XMLName xml.Name `xml:"eCallWebservice ArrayOfAttachment"`

	Attachment []*Attachment `xml:"Attachment,omitempty"`
}

type Attachment struct {
	XMLName xml.Name `xml:"eCallWebservice Attachment"`

	FileName string `xml:"FileName,omitempty"`

	FileContent []byte `xml:"FileContent,omitempty"`
}

type StatusResponse struct {
	XMLName xml.Name `xml:"eCallWebservice StatusResponse"`

	ServiceResponse *Response `xml:"ServiceResponse,omitempty"`

	JobResponse *JobResponseDetail `xml:"JobResponse,omitempty"`
}

type JobResponseDetail struct {
	XMLName xml.Name `xml:"eCallWebservice JobResponseDetail"`

	JobID string `xml:"JobID,omitempty"`

	Address string `xml:"Address,omitempty"`

	JobType int64 `xml:"JobType,omitempty"`

	SendState int64 `xml:"SendState,omitempty"`

	ErrorState int64 `xml:"ErrorState,omitempty"`

	PointsUsed float64 `xml:"PointsUsed,omitempty"`

	FinishDate time.Time `xml:"FinishDate,omitempty"`
}

type ECallSoap struct {
	client *SOAPClient
}

func NewECallSoap(url string, tls bool, auth *BasicAuth) *ECallSoap {
	if url == "" {
		url = "https://webservice.ecall.ch/eCall.asmx"
	}
	client := NewSOAPClient(url, tls, auth)

	return &ECallSoap{
		client: client,
	}
}

func NewECallSoapWithTLSConfig(url string, tlsCfg *tls.Config, auth *BasicAuth) *ECallSoap {
	if url == "" {
		url = "https://webservice.ecall.ch/eCall.asmx"
	}
	client := NewSOAPClientWithTLSConfig(url, tlsCfg, auth)

	return &ECallSoap{
		client: client,
	}
}

func (service *ECallSoap) AddHeader(header interface{}) {
	service.client.AddHeader(header)
}

// Backwards-compatible function: use AddHeader instead
func (service *ECallSoap) SetHeader(header interface{}) {
	service.client.AddHeader(header)
}

/* Use this method to send a SMS to a handy or swiss pager. */
func (service *ECallSoap) SendSMSBasic(request *SendSMSBasic) (*SendSMSBasicResponse, error) {
	response := new(SendSMSBasicResponse)
	err := service.client.Call("eCallWebservice/SendSMSBasic", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

/* Use this method to send a basic fax message without attachments. <br> */
func (service *ECallSoap) SendFaxBasic(request *SendFaxBasic) (*SendFaxBasicResponse, error) {
	response := new(SendFaxBasicResponse)
	err := service.client.Call("eCallWebservice/SendFaxBasic", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

/* Use this method to send a fax message with attachments. <br> */
func (service *ECallSoap) SendFax(request *SendFax) (*SendFaxResponse, error) {
	response := new(SendFaxResponse)
	err := service.client.Call("eCallWebservice/SendFax", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

/* Use this method to send a voice message to a phone. <br> */
func (service *ECallSoap) SendVoiceBasic(request *SendVoiceBasic) (*SendVoiceBasicResponse, error) {
	response := new(SendVoiceBasicResponse)
	err := service.client.Call("eCallWebservice/SendVoiceBasic", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

/* Use this method to check the status of a message. <br> */
func (service *ECallSoap) GetStateBasic(request *GetStateBasic) (*GetStateBasicResponse, error) {
	response := new(GetStateBasicResponse)
	err := service.client.Call("eCallWebservice/GetStateBasic", request, response)
	if err != nil {
		return nil, err
	}

	return response, nil
}

var timeout = time.Duration(30 * time.Second)

func dialTimeout(network, addr string) (net.Conn, error) {
	return net.DialTimeout(network, addr, timeout)
}

type SOAPEnvelope struct {
	XMLName xml.Name `xml:"http://schemas.xmlsoap.org/soap/envelope/ Envelope"`
	Header  *SOAPHeader
	Body    SOAPBody
}

type SOAPHeader struct {
	XMLName xml.Name `xml:"http://schemas.xmlsoap.org/soap/envelope/ Header"`

	Items []interface{} `xml:",omitempty"`
}

type SOAPBody struct {
	XMLName xml.Name `xml:"http://schemas.xmlsoap.org/soap/envelope/ Body"`

	Fault   *SOAPFault  `xml:",omitempty"`
	Content interface{} `xml:",omitempty"`
}

type SOAPFault struct {
	XMLName xml.Name `xml:"http://schemas.xmlsoap.org/soap/envelope/ Fault"`

	Code   string `xml:"faultcode,omitempty"`
	String string `xml:"faultstring,omitempty"`
	Actor  string `xml:"faultactor,omitempty"`
	Detail string `xml:"detail,omitempty"`
}

const (
	// Predefined WSS namespaces to be used in
	WssNsWSSE string = "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
	WssNsWSU  string = "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
	WssNsType string = "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText"
)

type WSSSecurityHeader struct {
	XMLName   xml.Name `xml:"http://schemas.xmlsoap.org/soap/envelope/ wsse:Security"`
	XmlNSWsse string   `xml:"xmlns:wsse,attr"`

	MustUnderstand string `xml:"mustUnderstand,attr,omitempty"`

	Token *WSSUsernameToken `xml:",omitempty"`
}

type WSSUsernameToken struct {
	XMLName   xml.Name `xml:"wsse:UsernameToken"`
	XmlNSWsu  string   `xml:"xmlns:wsu,attr"`
	XmlNSWsse string   `xml:"xmlns:wsse,attr"`

	Id string `xml:"wsu:Id,attr,omitempty"`

	Username *WSSUsername `xml:",omitempty"`
	Password *WSSPassword `xml:",omitempty"`
}

type WSSUsername struct {
	XMLName   xml.Name `xml:"wsse:Username"`
	XmlNSWsse string   `xml:"xmlns:wsse,attr"`

	Data string `xml:",chardata"`
}

type WSSPassword struct {
	XMLName   xml.Name `xml:"wsse:Password"`
	XmlNSWsse string   `xml:"xmlns:wsse,attr"`
	XmlNSType string   `xml:"Type,attr"`

	Data string `xml:",chardata"`
}

type BasicAuth struct {
	Login    string
	Password string
}

type SOAPClient struct {
	url     string
	tlsCfg  *tls.Config
	auth    *BasicAuth
	headers []interface{}
}

// **********
// Accepted solution from http://stackoverflow.com/questions/22892120/how-to-generate-a-random-string-of-a-fixed-length-in-golang
// Author: Icza - http://stackoverflow.com/users/1705598/icza

const (
	letterBytes   = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
	letterIdxBits = 6                    // 6 bits to represent a letter index
	letterIdxMask = 1<<letterIdxBits - 1 // All 1-bits, as many as letterIdxBits
	letterIdxMax  = 63 / letterIdxBits   // # of letter indices fitting in 63 bits
)

func randStringBytesMaskImprSrc(n int) string {
	src := rand.NewSource(time.Now().UnixNano())
	b := make([]byte, n)
	// A src.Int63() generates 63 random bits, enough for letterIdxMax characters!
	for i, cache, remain := n-1, src.Int63(), letterIdxMax; i >= 0; {
		if remain == 0 {
			cache, remain = src.Int63(), letterIdxMax
		}
		if idx := int(cache & letterIdxMask); idx < len(letterBytes) {
			b[i] = letterBytes[idx]
			i--
		}
		cache >>= letterIdxBits
		remain--
	}
	return string(b)
}

// **********

func NewWSSSecurityHeader(user, pass, mustUnderstand string) *WSSSecurityHeader {
	hdr := &WSSSecurityHeader{XmlNSWsse: WssNsWSSE, MustUnderstand: mustUnderstand}
	hdr.Token = &WSSUsernameToken{XmlNSWsu: WssNsWSU, XmlNSWsse: WssNsWSSE, Id: "UsernameToken-" + randStringBytesMaskImprSrc(9)}
	hdr.Token.Username = &WSSUsername{XmlNSWsse: WssNsWSSE, Data: user}
	hdr.Token.Password = &WSSPassword{XmlNSWsse: WssNsWSSE, XmlNSType: WssNsType, Data: pass}
	return hdr
}

func (b *SOAPBody) UnmarshalXML(d *xml.Decoder, start xml.StartElement) error {
	if b.Content == nil {
		return xml.UnmarshalError("Content must be a pointer to a struct")
	}

	var (
		token    xml.Token
		err      error
		consumed bool
	)

Loop:
	for {
		if token, err = d.Token(); err != nil {
			return err
		}

		if token == nil {
			break
		}

		switch se := token.(type) {
		case xml.StartElement:
			if consumed {
				return xml.UnmarshalError("Found multiple elements inside SOAP body; not wrapped-document/literal WS-I compliant")
			} else if se.Name.Space == "http://schemas.xmlsoap.org/soap/envelope/" && se.Name.Local == "Fault" {
				b.Fault = &SOAPFault{}
				b.Content = nil

				err = d.DecodeElement(b.Fault, &se)
				if err != nil {
					return err
				}

				consumed = true
			} else {
				if err = d.DecodeElement(b.Content, &se); err != nil {
					return err
				}

				consumed = true
			}
		case xml.EndElement:
			break Loop
		}
	}

	return nil
}

func (f *SOAPFault) Error() string {
	return f.String
}

func NewSOAPClient(url string, insecureSkipVerify bool, auth *BasicAuth) *SOAPClient {
	tlsCfg := &tls.Config{
		InsecureSkipVerify: insecureSkipVerify,
	}
	return NewSOAPClientWithTLSConfig(url, tlsCfg, auth)
}

func NewSOAPClientWithTLSConfig(url string, tlsCfg *tls.Config, auth *BasicAuth) *SOAPClient {
	return &SOAPClient{
		url:    url,
		tlsCfg: tlsCfg,
		auth:   auth,
	}
}

func (s *SOAPClient) AddHeader(header interface{}) {
	s.headers = append(s.headers, header)
}

func (s *SOAPClient) Call(soapAction string, request, response interface{}) error {
	envelope := SOAPEnvelope{}

	if s.headers != nil && len(s.headers) > 0 {
		soapHeader := &SOAPHeader{Items: make([]interface{}, len(s.headers))}
		copy(soapHeader.Items, s.headers)
		envelope.Header = soapHeader
	}

	envelope.Body.Content = request
	buffer := new(bytes.Buffer)

	encoder := xml.NewEncoder(buffer)
	//encoder.Indent("  ", "    ")

	if err := encoder.Encode(envelope); err != nil {
		return err
	}

	if err := encoder.Flush(); err != nil {
		return err
	}

	req, err := http.NewRequest("POST", s.url, buffer)
	if err != nil {
		return err
	}
	if s.auth != nil {
		req.SetBasicAuth(s.auth.Login, s.auth.Password)
	}

	req.Header.Add("Content-Type", "text/xml; charset=\"utf-8\"")
	req.Header.Add("SOAPAction", soapAction)

	req.Header.Set("User-Agent", "gowsdl/0.1")
	req.Close = true

	tr := &http.Transport{
		TLSClientConfig: s.tlsCfg,
		Dial:            dialTimeout,
	}

	client := &http.Client{Transport: tr}
	res, err := client.Do(req)
	if err != nil {
		return err
	}
	defer res.Body.Close()

	rawbody, err := ioutil.ReadAll(res.Body)
	if err != nil {
		return err
	}
	if len(rawbody) == 0 {
		return nil
	}

	respEnvelope := new(SOAPEnvelope)
	respEnvelope.Body = SOAPBody{Content: response}
	err = xml.Unmarshal(rawbody, respEnvelope)
	if err != nil {
		return err
	}

	fault := respEnvelope.Body.Fault
	if fault != nil {
		return fault
	}

	return nil
}
